.tile-grid {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    &-button {
        grid-area: span 1 / span 1 / span 1 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 8px;
        width: 96px;
        height: 96px;
        cursor: default;
        background-color: rgba(37,99,235, 1);
        text-transform: none;
        outline: none;
        border-width: 0;
        border-style: solid;
        border-color: #e5e5e5;
    }
}

.tile-btn-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.tile-btn-img {
    margin-right: auto;
    margin-left: auto;
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.tile-btn-text {
    font-size: 12px;
    line-height: 16px;
    color: #fff;
}